
#import "@local/gost732-2017:0.4.0": *
#import "@local/bmstu:0.3.0": *

#show: гост732-2017

// кастомные заголовки
#show heading: it => {
  if it.level == 3 {
    block(
      width: 100%,
      above: 1.2em,
      below: 0.8em,
      align(
        center,
        text(size: 14pt, weight: "bold", it.body)
      )
    )
  } else {
    it
  }
}

#страница(image("titul.png"), номер: нет)

#par(justify: true)[
  #strong("Цель работы:") овладение методологией IDEF0 для функционального моделирования сложных систем.
]

#par(justify: true)[
  #strong("Задача:") разработать структурно-функциональную модель системы на основе методологии IDEF0.
]

=== ОСНОВНАЯ ЧАСТЬ

*Исходные данные*: Система - Маркетплейс. Разобрал функцию оформления заказа.


#рис(image("A-0.png"))[ Контекстная диаграмма А-0 ]<A-0>
#рис(image("A0.png"))[ Диаграмма А0 "Оформление заказа на маркетплейса" ]<A0>
#рис(image("A1.png"))[ Диаграмма A1 "Проверка наличия и цены" ]<A1>
#рис(image("A2.png"))[ Диаграмма A2 "Расчет итоговой цены" ]<A2>
#рис(image("A3.png"))[ Диаграмма A3 "Выполнение оплаты заказа" ]<A3>
#рис(image("A31.png"))[ Диаграмма A31 "Проверка антимошеннических действий" ]<A31>
#рис(image("A4.png"))[ Диаграмма A4 "Регистрация заказа" ]<A4>


Выявленные узкие места и способов их исправления представлены на таблице @табл-меры.

#таблица(
  table(
  columns: (1fr, 1fr),
  [
    Узкое место
  ],
  [
    Способ исправления
  ],
  [
    Отсутствует обработка отрицательного статуса антифрод-проверки
  ],
  [
    Добавить автоматическую блокировку или отказ при получении отрицательного статуса по результатам антифрод-проверки; обеспечить уведомление для пользователя о причине отказа
  ],
  [
    Недостаточность данных для проведения антифрод-проверки (неполные, некорректные, устаревшие сведения)
  ],
  [
    Внедрить валидацию и обязательную проверку полноты и корректности данных до начала процедуры антифрода; реализовать механизм автоскриптов запроса недостающей информации или отклонения заявки в случае недостаточности данных
  ]
  )
)[Предложенные контрмеры] <табл-меры>

=== ОТВЕТЫ НА КОНТРОЛЬНЫЕ ВОПРОСЫ

+ #strong("")
+ #strong("")


=== ЗАКЛЮЧЕНИЕ

В ходе работы была разработана структурно-функциональная модель системы на основе методологии IDEF0. Также был проведен анализ модели “как есть”, выявлены недостатки и уязвимости в функционировании системы и выработаны контрмеры для их устранения.
