#import "@local/gost732-2017:0.4.2": *
#import "@local/bmstu:0.3.0": *

#show: гост732-2017

#страница(image("titul.jpeg"), номер: нет)

= Практическая часть

== Задание
Выполнить нечеткий логический вывод в предметной области
"Ценообразование поездки на такси" при следующих исходных данных.

== Правила вывода -- пункт  1

Правила вывода:

- Пр.1 Если [(время суток – утро или вечер) и (свободных такси в районе средне или достаточно) и (температура на улице – холодно или тепло)], то (коэффициент стоимости средний).

- Пр.2 Если [(время суток – ночь или вечер) и (свободных такси в районе крайне мало) и (температура на улице – стужа или жара или холодно)], то (коэффициент стоимости высокий).

- Пр.3 Если [(время суток – день) и (свободных такси в районе достаточно) и (температура на улице – не стужа)], то (коэффициент стоимости низкий).

- Пр.4 Если [(время суток – утро) и (свободных такси в районе крайне мало или средне) и (температура на улице – холодно)], то (коэффициент стоимости высокий).

== Лингвистические переменные -- пункт 2

Согласно заданию:

1. Переменная $X$: "Время суток" $T(X) = {"Утро", "День", "Вечер", "Ночь"}$.
    $x in U_X = [0; 24)$.

2.  Переменная $Y$: "Температура на улице", $T(Y) = {"Стужа", "Холодно", "Тепло", "Жара"}$.
   $y in U_Y = [-20; 35]$ ($degree$C).

3. Переменная $S$: "Свободных такси в районе",
   $T(S) = {"Крайне мало", "Средне", "Достаточно"}$. $s in U_S = [0; 15]$.

4. Переменная $Z$: "Коэффициент стоимости",
   $T(Z) = {"Низкий", "Средний", "Высокий"}$.
   $z in U_Z = [0.75; 2.75]$.

Значения входных и выходной лингвистических переменных заданы графически. 

#рис(image("/assets/image.png"))[Переменная "Время суток"  ]<fig-yt>

#рис(image("/assets/image-1.png"))[Переменная "Температура на улице" ]<fig-yt>

#рис(image("/assets/image-2.png"))[Переменная "Свободных такси в районе"  ]<fig-yt>

#рис(image("/assets/image-3.png"))[Переменная  "Коэффициент стоимости" ]<fig-yt>


== Формализованное представление правил -- пункт 3

- Правило 1:
  $(X="Утро" or X="Вечер") and (S="Средне" or S="Достаточно") and (Y="Холодно" or Y="Тепло") => Z="Средний" $

- Правило 2 (модифицировано для полноты):
  $(X="Ночь" or X="Вечер") and (S="Крайне мало") and (Y="Стужа" or Y="Жара" or Y=bold("Холодно")) => Z="Высокий" $

- Правило 3:
  $(X="День") and (S="Достаточно") and not (Y="Стужа") => Z="Низкий" $

- Правило 4:
  $(X="Утро") and (S="Крайне мало" or S="Средне") and (Y="Холодно") => Z="Высокий" $

== Обеспечить и обосновать полноту правил -- пункт 4

Проверим использование термов:

#таблица(
  table(
  columns: (auto, auto),
  [Терм], [Номера правил],
  
  [Утро], [1, 4],
  [День], [3],
  [Вечер], [1, 2],
  [Ночь], [2],

)
)[$X$ (Время)]<табл-время>



#таблица(
  table(
  columns: (auto, auto),
     [Крайне мало], [2, 4],
  [Средне], [1, 4],
  [Достаточно], [1, 3],

)
)[$S$ (Такси)]<табл-время>


#таблица(
  table(
  columns: (auto, auto),
  [Стужа], [2, 3 (через $not$)],
  [Холодно], [1, 4],
  [Тепло], [1],
  [Жара], [2],
)
)[$Y$ (Темп.)]<табл-такси>


#таблица(
  table(
  columns: (auto, auto),
   [Низкий], [3],
   [Средний], [1],
 [Высокий], [2, 4],
)
)[$Z$ (Цена)]<табл-такси>


Были проверены все входные и выходные переменные. Оба критерия выполнены, следовательно база правил обладает полнотой и нечеткий логический вывод возможен.

== Расчет входных значений

Дата рождения: 01.01.2004

1. Время суток ($x$) -- округление до целого:
   $x = 1/31 dot 23 = 23/31 ≈ 0.74 = 1 $ 

2. Температура ($y$):
   $y = [1 dot 2004] mod 55 - 20 = 4 $

3. Свободных такси ($s$) -- округление до целого:
   $s = (1 + 1)/43 dot 15 ≈ 0.69 = 1 $


== Фаззификация 

Для переменной $X = 1$ (Время):

- $mu_("Утро")(1) = 0$ ( 4--12).
- $mu_("День")(1) = 0$ ( 9--18).
- $mu_("Вечер")(1) = 0$ (16--22).
- $mu_("Ночь")(1): 1$  (0--4).

Для переменной $Y = 4$ (Температура):

- $mu_("Стужа")(4) = 0$
- $mu_("Холодно")(4): 0.9$ (из системы линейных уравнений)
- $mu_("Тепло")(4) = 0$
- $mu_("Жара")(4) = 0$.

Для переменной $S = 1$ (Такси):

- $mu_("Крайне мало")(1) = 8/9 approx 0.89$ (из системы линейных уравнений) 
- $mu_("Средне")(1) = 1/6 approx 0.17$
- $mu_("Достаточно")(1) = 1/15 approx 0.07$


== Агрегирование

Вычислим уровни отсечения $Q_i$ (или $alpha_i$) для каждого правила, используя стандартные операции нечеткой логики:

- $and$: $min(a, b)$;
- $or$: $max(a, b)$;
- $not$: $not A = 1 - mu_A$.

*Пр.1 (средний):*
  (Утро $or$ Вечер) $and$ (Средне $or$ Дост.) $and$ (Холодно $or$ Тепло).
  $ mu_(tilde(Q)) = min(0, max(0.17, 0.07), max(0.9, 0)) = min(0, 0.17, 0.9) = 0.00 $

*Пр.2 (высокий):*
  Условие: (Ночь $or$ Вечер) $and$ (Мало) $and$ (Стужа $or$ Жара $or$ *Холодно*).
  $ mu_(tilde(Q)) = min(max(1, 0), 0.89, max(0, 0, 0.9)) = min(1.0, 0.89, 0.9) = bold(0.89) $

*Пр.3 (низкий):*
  Условие: (День) $and$ (Достаточно) $and$ ($not$ Стужа).
  $ mu_(tilde(Q)) = min(0, 0.07, 1) = min(0, 0.07, 1) = 0.00 $

*Пр.4 (высокий):*
  Условие: (Утро) $and$ (Мало $or$ Средне) $and$ (Холодно).
  $ mu_(tilde(Q)) = min(0, max(0.89, 0.17), 0.9) = 0.00 $

== Дефаззификация

Оценим истинность импликации для $mu_(tilde(Q)) = 0.89$ и $mu_(tilde(P)) = 1$.

- По Заде:

  $mu_(tilde(Q) -> tilde(P)) =max(min(mu_(tilde(Q)), mu_(tilde(P))), 1 - mu_(tilde(Q)))  = max(min(0.89, 1), 1 - 0.89) = max(0.89, 0.11) = 0.89 $

  $Z in [1.5, 2.75]$

- По Лукасевичу:

  $mu_(tilde(Q) -> tilde(P)) =min(1 - mu_(tilde(Q)) + mu_(tilde(P)), 1) = min(1 - 0.89 + 1, 1) = 1.00 $

$Z in [1.5, 2.75]$


#figure(
  table(
    columns: (1fr, 2fr, 3fr),
    align: (left, center, left),
    fill: (_, row) => if calc.odd(row) { white } else { luma(240) },
    
    table.cell(colspan: 3, align: center)[*1. Входные данные*],
    [Время ($x$)], [1], [Ночь ($mu=1.0$)],
    [Темп ($y$)], [4], [Холодно ($mu=0.9$), Стужа ($mu=0$)],
    [Такси ($s$)], [1], [Мало ($mu approx 0.89$)],
    
    table.cell(colspan: 3, align: center)[*2. Агрегирование*],
    [Пр. 2], [0.89], [Вывод: Высокий],
    
    table.cell(colspan: 3, align: center)[*3. Результат*],
    [Z], [$Z in [1.5, 2.75]$], [терм "Высокий"],
    [Оценка], [Высокий], [Степень уверенности 0.89],
    
    table.cell(colspan: 3, align: center)[*4. Оценка истинности*],
    table.cell(colspan: 2, align: center)[По Заде], [0.89],
    table.cell(colspan: 2, align: center)[По Лукасевичу], [1.00],
  ),
  caption: [Итоговые результаты],
  kind: table
)<tab-final>