#import "@local/gost732-2017:0.4.2": *
#import "@local/bmstu:0.3.0": *


#show: приложение.with(буква: "А", содержание: [ Функциональная электрическая схема ])

#страница(
 image("../../pics/struct.jpg", width: 100%, fit: "cover"),
  повернуто: да,
  формат: "a3",
  номер: нет
)