#import "@local/gost732-2017:0.4.0": *
#import "@local/bmstu:0.3.0": *

#show: гост732-2017

#страница(image("2025 Титульный лист отчета ЛР_page-0001.jpg"), номер: нет)

= Основная часть
В ходе работы был создан и настроен базовый 3D-объект "Cube", готовый для взаимодействия в VR-сцене. Процесс включал в себя настройку физических свойств объекта и добавление компонентов для отслеживания и обработки действий пользователя.

== Создание и настройка физического объекта
Первым шагом было создание стандартного 3D-объекта "Cube" и добавление к нему необходимых компонентов для симуляции физики. Для этого был использован компонент Rigidbody. Этот компонент позволяет объекту реагировать на физические силы, такие как гравитация, и участвовать в столкновениях с другими объектами в сцене.

Настройки компонента Rigidbody, такие как масса (Mass) и сопротивление (Drag), были сконфигурированы для достижения реалистичного поведения объекта. Параметр "Use Gravity" был активирован, чтобы на объект действовала сила тяжести. Для обнаружения столкновений был добавлен компонент Box Collider, который определяет физические границы объекта.

#рис(image("image.png"))[рис. 1 Общий вид объекта "Cube" и его компонентов в инспекторе Unity]

== Конфигурация компонента для VR-взаимодействия
Для того чтобы пользователь мог взаимодействовать с созданным объектом в виртуальной реальности, был добавлен и настроен компонент XR Grab Interactable. Этот компонент из пакета XR Interaction Toolkit от Unity позволяет объекту быть "захваченным" и перемещаемым VR-контроллером (интерактором).

Ключевые параметры компонента были настроены следующим образом:

Movement Type установлен в значение Instantaneous, что обеспечивает мгновенное перемещение объекта вслед за рукой пользователя без инерции.

Опция Throw On Detach активирована, что позволяет "бросать" объект, придавая ему импульс на основе скорости движения контроллера в момент отпускания.

Эти настройки обеспечивают базовый и интуитивно понятный механизм взаимодействия с предметом в VR-пространстве.

#рис(image("image2.png"))[рис. 2 Настройки компонента Rigidbody для симуляции физики]

#рис(image("image3.png"))[рис. 3] Настройки компонента XR Grab Interactable для обеспечения VR-взаимодействия

= Заключение
В результате проделанной работы был успешно создан и сконфигурирован 3D-объект "Cube". Добавление и настройка компонентов Rigidbody, Box Collider и XR Grab Interactable позволили наделить объект физическими свойствами и сделать его интерактивным для пользователя в среде виртуальной реальности. Объект корректно реагирует на гравитацию, а также может быть захвачен, перемещен и брошен пользователем, что соответствует поставленным в работе задачам.

